<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Listing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <h2 class="ms-2">People Listing</h2>
    <table id ="PeopleListingTbl" class="table table-bordered table-striped mt-3 ms-2 test">
        <thead>
            <tr >
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>IP-Address</th>                
            </tr>
        </thead>
        <tbody id="PeopleTblBody">
        </tbody>
    </table>

    <script src="/scripts/index.js"></script>    

</body>
</html>